<package>
	<name>arucoEye</name>
	<version>1.0.0</version>
	<description>
    		This package is arucoEye.
	</description>
	<author email="jl.sanchez@upm.es">Jose Luis Sanchez-Lopez</author>
	<maintainer email="jl.sanchez@upm.es">Jose Luis Sanchez-Lopez</maintainer>
  	<license>GPLv3</license>
	<url>http://ros.org/wiki/arucoEye</url>

  	<buildtool_depend>catkin</buildtool_depend>

  	<build_depend>lib_pugixml</build_depend>
	<build_depend>lib_cvgutils</build_depend>
	<build_depend>lib_aruco</build_depend>

	<run_depend>lib_pugixml</run_depend>
	<run_depend>lib_cvgutils</run_depend>
	<run_depend>lib_aruco</run_depend>

  
  
</package>


